<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
  background-color: #000;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  color: #fff;
}

a, a:active, a:visited {
  text-decoration: none;
  color: #ddd;
}

#nav {
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: right;
  align-items: center;
  background-color: #111;
}

.nav {
  margin: 50px;
  font-size: 20px;
}

#main {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  margin: 50px;
  font-size: 45px;
}

p {
  margin-top: 120px;
  position: absolute;
  font-size: 20px;
  text-align: center;
}

h3 {
  margin: 50px;
}

img {
  margin-top: -30px;
}
  </style>
  <div id="nav">
    <a href="#" class="nav">Home</a>
    <a href="poke.html" class="nav">Pokemon</a>
    <a href="tools.html" class="nav">Exploits</a>
    <a href="about.html" class="nav">About</a>
  </div>
  <div id="main">
    <h1 class="header">About Page</h1>
    <p>Hi I'm <a href="#">UltraN0va</a>. I like pokemon, coding, and "hacking". <br>I dont really hack, but I do find exploits. </p>
    <h3>Languages I am fluent in</h3>
    <div>
      <img src="https://www.freepnglogos.com/uploads/javascript-png/fix-html-css-javascript-for-website-logo-6.png" alt="Html" width="150px">
    </div>
  </div>
</body>
</html>
