<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
  background-color: #000;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  color: #fff;
}

a, a:active, a:visited {
  text-decoration: none;
  color: #ddd;
}

#nav {
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: right;
  align-items: center;
  background-color: #111;
}

.nav {
  margin: 50px;
  font-size: 20px;
}

#main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
}

.header {
  margin: 50px;
  font-size: 45px;
}

p {
  margin-top: 120px;
  position: absolute;
  font-size: 20px;
  text-align: center;
}
  </style>
  <div id="nav">
    <a href="#" class="nav">Home</a>
    <a href="poke.html" class="nav">Pokemon</a>
    <a href="tools.html" class="nav">Exploits</a>
    <a href="about.html" class="nav">About</a>
  </div>
  <div id="main">
    <h1 class="header">Welcome</h1>
    <p>
      This site was made by <a href="#" class="special">UltraN0va</a> but you can <br> 
      call me Nova. Go to the <a href="about.html">About</a> page to learn more <br> 
      about me. Go to the <a href="poke.html">Pokemon</a> page to play all the <br> 
      Pokemon games you could ever want! If you <br>want to have fun with your computer, go <br> 
      to the <a href="tools.html">Exploits</a> page. That's all for now, <br> 
      but expect updates!</p>
  </div>
</body>
</html>
